<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDIENTES"
        android:id="@+id/button_pendientes"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminados"
        android:id="@+id/button_terminados"
        android:layout_below="@+id/button_pendientes"
        android:layout_alignLeft="@+id/button_pendientes"
        android:layout_alignStart="@+id/button_pendientes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos"
        android:id="@+id/textView"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button_pendientes"
        android:layout_alignStart="@+id/button_pendientes" />
</RelativeLayout>